BOT__TOKEN=

CHAT__PROD=
CHAT__DEBUG=

ADMIN=

TELEGRAM_API__ID=
TELEGRAM_API__HASH=

OPENAI__API_KEY=
OPENAI__ASSISTANCE_ID=

ELEVENLABS__API_KEY=

ANTHROPIC__API_KEY=

REDIS__HOST=
REDIS__PORT=6379
REDIS__DB=0